# Test_automation_portfolio

./: README.md  pom.xml  testng.xml
src/main/java/helper/: BrowserCapabilities.java  ConfigFileReader.java  Helper.java  PageEnums.java
src/main/java/pages/: AbTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  CheckboxesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  EntryAdPage.java  FileDownloadPage.java  FileUploadPage.java  FormAuthenticationPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  JavascriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  NotificationMessagesPage.java  WysiwygEditorPage.java
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/abTesting/: AbTestingTests.java
src/test/java/addRemoveElements/: AddRemoveElementsTests.java
src/test/java/base/: BaseConfig.java  BaseTests.java
src/test/java/basicAuth/: BasicAuthTests.java
src/test/java/workInProgress/: SandBox.java  Sandbox.java
